D:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\bin\Debug\1221018_Sig2.exe
D:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\bin\Debug\1221018_Sig2.pdb
D:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
D:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\1221018_Sig2.csproj.GenerateResource.Cache
D:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\1221018_Sig2.exe
D:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\1221018_Sig2.pdb
D:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\1221018_Sig2.csprojResolveAssemblyReference.cache
H:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\bin\Debug\1221018_Sig2.exe
H:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\bin\Debug\1221018_Sig2.pdb
H:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\1221018_Sig2.csprojAssemblyReference.cache
H:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\WindowsFormsApplication1.Form1.resources
H:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\WindowsFormsApplication1.Properties.Resources.resources
H:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\1221018_Sig2.csproj.GenerateResource.cache
H:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\1221018_Sig2.csproj.CoreCompileInputs.cache
H:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\1221018_Sig2.exe
H:\Kuliah\Semester 5\DSP\Tugas\1221018_Sig2\1221018_Sig2\obj\x86\Debug\1221018_Sig2.pdb
